/* 1. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
элементы на экран.*/
let arr_1 = [1, 2, 3, 4, 5];

for(let i = 0; i < arr_1.length; i++){
    console.log(arr_1[i]);
}

/* 2. Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. 
Числа могут быть положительными и отрицательными. Выведите на экран только отрицательные
числа, которые больше -10, но меньше -3.*/
let arr_2 = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];

for(let i = 0; i < arr_2.length; i++) {
    if (arr_2[i] > -10 && arr_2[i] < -3)
    console.log(arr_2[i]);
}

/* 3. Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого
массива. Запишите ее в переменную result и выведите.*/
let arr_3 = [];

for(let i = 23; i <= 57; i++) {
    arr_3.push(i);
}

console.log(arr_3);

let i = 23;
arr_3.length = 0;

while(i <= 57) {
    arr_3.push(i);
    i++;
}

console.log(arr_3);

let result = 0;

for(i = 0; i < arr_3.length; i++) {
    result += arr_3[i];
}

console.log(result);

/* 4. Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].
Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или
5.*/
let arr_4 = ['10', '20', '30', '50', '235', '3000'];

for(let i = 0; i < arr_4.length; i++) {
    if(arr_4[i][0] == '1' || arr_4[i][0] == '2' || arr_4[i][0] == '5')
    console.log(arr_4[i]);
}


/* 5. Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все
дни недели, а выходные дни выведите жирным.*/
let week = ['ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ', 'ВС'];

for(let i = 0; i < 7; i++) {

    if(week[i] == 'СБ' || week[i] == 'ВС') {
        document.write ('<b>', week[i], '</b>', '<br>');
    } else {
        document.write (week[i], '<br>');
    }
}

/* 6. Создайте массив с произвольными данными. Добавьте в конец массива любой элемент,
и получите последний элемент массива, используя свойство length.*/
let arr_6 = ['orange', 'yellow', 'red', 'black'];

arr_6[arr_6.length] = 'magenta';
console.log(arr_6[arr_6.length - 1]);

/* 7. Запросите у пользователя по очереди числовые значения при помощи prompt и
сохраните их в массив. Собирайте числа до тез пор пока пользователь не введет пустое
значение. Выведите получившийся массив на экран. Выполните сортировку чисел
массива, и выведите его на экран.*/
let arr_7 = [];

for(let i = 0;;i++) {
    let us = Number (prompt('Введите число'));
    if (us == '') break;
    arr_7[i] = us;
}

console.log(arr_7);

arr_7.sort(function(a, b) {
    return a - b;
});

console.log(arr_7);


/* 8. Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке),
используя цикл while и метод reverse.*/
let arr_8 = [12, false, 'Текст', 4, 2, -5, 0];

i = arr_8.length-1;

while (i >= 1) {
    i--;
    console.log(arr_8[i]);
}

console.log(arr_8.reverse());

/* 9. Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном
целочисленном массиве [5, 9, 21, , , 9, 78, , , , 6].*/
let arr_9 = [5, 9, 21, , , 9, 78, , , , 6],
    count = 0;

for(let i = 0; i < arr_9.length; i++){
    if(arr_9[i] == undefined) count++
}

console.log(count);

/* 10. Найдите сумму элементов массива между двумя нулями (первым и последним нулями
в массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может быть
более 2х нулей. Пример массива: [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или
[1,8,0,13,76,8,7,0,22,0,2,3,2].*/




/* 11. *** Нарисовать равнобедренный треугольник из символов ^. Высоту выбирает
пользователь. Например: высота = 5, на экране:*/